# mybatis-3.5.4

./: README.md  pom.xml
mybatis_study/: pom.xml
mybatis_study/src/main/java/com/myBatis/: Test.java
mybatis_study/src/main/java/com/myBatis/entity/: Account.java  IdCardType.java  Users.java
mybatis_study/src/main/java/com/myBatis/mapper/: AccountMapper.java  UsersMapper.java
mybatis_study/src/main/java/com/myBatis/plugin/page/: Dialect.java  MySqlSource.java  PageList.java  PageParam.java  PagerPlugin.java
mybatis_study/src/main/java/com/myBatis/plugin/readWrite/: DataSourceHolder.java  DataSourceType.java  DynamicDataSource.java  ReadWritePlugin.java
mybatis_study/src/main/java/jdkProxy/: Client2.java  TargetInterface.java  TargetInterfaceImpl.java  TargetProxy.java
mybatis_study/src/main/java/staticProxy/: TargetInterface.java  TargetInterfaceImpl.java  TargetProxy.java  TestProxy.java
mybatis_study/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml
mybatis_study/src/main/resources/mapper/: AccountMapper.xml  UsersMapper.xml
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java
src/main/java/org/apache/ibatis/datasource/pooled/: PooledConnection.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  ErrorContext.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  RoutingStatementHandler.java
src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java
src/main/java/org/apache/ibatis/mapping/: MappedStatement.java
src/main/java/org/apache/ibatis/parsing/: XPathParser.java
src/main/java/org/apache/ibatis/plugin/: Plugin.java
src/main/java/org/apache/ibatis/reflection/: ParamNameResolver.java
src/main/java/org/apache/ibatis/reflection/factory/: DefaultObjectFactory.java
src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSessionFactory.java
src/site/xdoc/: configuration.xml
